# IdentityService

./: .dockerignore  .gitignore  API_REFERENCE.md  COMPLETION_CHECKLIST.md  COMPLETION_SUMMARY.md  DELIVERABLES.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INSTALLATION.md  IdentityService.sln  MINIMAL_API_CONVERSION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING_QUICKSTART.md  TEST_CASES_REFERENCE.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_IMPLEMENTATION_TECHNICAL.md  docker-compose.yml
.github/workflows/: tests.yml
postman/: IdentityService-API.postman_environment.json  README.md
src/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
src/IdentityService.Api/Controllers/: AdminController.cs  AuthController.cs
src/IdentityService.Api/Extensions/: AdminEndpointsExtensions.cs  AuthEndpointsExtensions.cs
src/IdentityService.Api/Properties/: launchSettings.json
src/IdentityService.Api/wwwroot/admin/: index.html
src/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService.Application/DTOs/: AdminDtos.cs  AuditLogDtos.cs  AuthDtos.cs
src/IdentityService.Application/Services/: AuthenticationService.cs  Services.cs  TokenService.cs
src/IdentityService.Core/Entities/: AuditLog.cs  Client.cs  RefreshToken.cs  Scope.cs  TwoFactorVerification.cs  User.cs
src/IdentityService.Core/Interfaces/: IRepositories.cs  IServices.cs
src/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/IdentityService.Infrastructure/Data/: IdentityDbContext.cs
src/IdentityService.Infrastructure/Repositories/: BaseRepository.cs  Repositories.cs
tests/IdentityService.Tests/: IdentityService.Tests.csproj  IntegrationTestCollection.cs  README.md
tests/IdentityService.Tests/Fixtures/: IdentityServiceWebApplicationFactory.cs  IntegrationTestBase.cs  TestDataBuilder.cs
tests/IdentityService.Tests/Integration/Admin/: AdminControllerTests.cs
tests/IdentityService.Tests/Integration/Auth/: AuthControllerTests.cs
tests/IdentityService.Tests/Unit/Services/: ServiceTests.cs
wwwroot/admin/: index.html
